<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying Text Directions With setPanel()</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. 
       	 Reference: https://google-developers.appspot.com/maps/documentation/javascript/examples/full/directions-panel
       */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <strong>Start:</strong>
      <select id="start">
        <option value="tommy trojan, ca">Tommy Trojan</option>
      </select>
      <br>
      <strong>End:</strong>
      <select id="end">
         <option id="restName" value="selected restaurant, ca">Selected Restaurant</option>
      </select>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
    	

      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
		
        
        calculateAndDisplayRoute(directionsService, directionsDisplay);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        /* D_lat = 34.0579;
        D_lng = -118.4191; */
        var url_string = window.location.href;
        var url = new URL(url_string);
        D_lat = parseFloat(url.searchParams.get("lat"));
        D_lng = parseFloat(url.searchParams.get("lng"));
        /* var name = url.searchParams.get("name");
        document.getElementById("name").innerHTML = name.toString(); */
        
        /* var D_lat = parseFloat(sessionStorage.getItem("lat"));
        var D_lng = parseFloat(sessionStorage.getItem("lng")); */
        directionsService.route({
        	origin: {lat: 34.02051, lng: -118.28563},  // Tommy Trojan.

        	destination: {lat: D_lat, lng: D_lng},  // Ocean Beach.
        	travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAe0O88NJ9UnjIdEzc_24QdD2hqVhbhcPM&callback=initMap">
    </script>
  </body>
</html>